hadoop@dv:~/Exp-2$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [dv]
Starting resourcemanager
Starting nodemanagers
hadoop@dv:~/Exp-2$ jps
5905 ResourceManager
5478 DataNode
5367 NameNode
6028 NodeManager
5645 SecondaryNameNode
6173 Jps
hadoop@dv:~/Exp-2$ nano word_count.txt
hadoop@dv:~/Exp-2$ nano mapper.py
hadoop@dv:~/Exp-2$ nano reducer.py
hadoop@dv:~/Exp-2$ hdfs dfs -mkdir /word_count_in_python
hadoop@dv:~/Exp-2$ hdfs dfs -copyFromLocal /home/hadoop/Exp-2/word_count.txt /word_count_in_python
hadoop@dv:~/Exp-2$ hadoop jar /home/sx/hadoop-3.2.3/share/hadoop/tools/lib/hadoop-streaming-3.2.3.jar \
-input /weatherdata/dataset.txt \me/sx/hadoop-3.2.3/share/hadoop/tools/lib/hadoop-streaming-3.2.3.jar \
-output /weatherdata/output \xt \
-file "/home/sx/Downloads/mapper.py" \
-mapper "python3 mapper.py" \-file "/home/hadoop/Exp-2/reducer.py" \
-reducer "python3 reducer.py"
^C
hadoop@dv:~/Exp-2$ hadoop jar /home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input /home/hadoop/Exp-2/word_count.txt -output /word_count_in_python/new_output -file "/home/hadoop/Exp-2/mapper.py" -mapper "python3 mapper.py" -file "/home/hadoop/Exp-2/reducer.py" -reducer "python3 reducer.py"
2024-09-23 22:55:42,896 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/hadoop/Exp-2/mapper.py, /home/hadoop/Exp-2/reducer.py] [] /tmp/streamjob5776322341872484437.jar tmpDir=null
2024-09-23 22:55:50,097 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-09-23 22:55:50,615 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-09-23 22:55:50,615 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-09-23 22:55:50,783 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-09-23 22:55:52,389 INFO mapreduce.JobSubmitter: Cleaning up the staging area file:/tmp/hadoop/mapred/staging/hadoop718996343/.staging/job_local718996343_0001
2024-09-23 22:55:52,409 ERROR streaming.StreamJob: Error Launching job : Input path does not exist: hdfs://localhost:9000/home/hadoop/Exp-2/word_count.txt
Streaming Command Failed!
hadoop@dv:~/Exp-2$ hdfs dfs -ls /word_count_in_python
Found 1 items
-rw-r--r--   1 hadoop supergroup        150 2024-09-23 22:46 /word_count_in_python/word_count.txt
hadoop@dv:~/Exp-2$ hdfs dfs -put /home/hadoop/Exp-2/word_count.txt /home/hadoop/Exp-2/
put: `/home/hadoop/Exp-2/': No such file or directory: `hdfs://localhost:9000/home/hadoop/Exp-2'
hadoop@dv:~/Exp-2$ hdfs dfs -ls /home/hadoop/Exp-2/
ls: `/home/hadoop/Exp-2/': No such file or directory
hadoop@dv:~/Exp-2$ hdfs dfs -put /home/hadoop/Exp-2/word_count.txt /word_count_in_python
put: `/word_count_in_python/word_count.txt': File exists
hadoop@dv:~/Exp-2$ hdfs dfs -mkdir -p /home/hadoop/Exp-2/
hadoop@dv:~/Exp-2$ $adoop jar /home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input word_count_in_python/word_count.txt -output /word_count_in_python/new_output -file "/home/hadoop/Exp-2/mapper.py" -mapper "python3 mapper.py" -file "/home/hadoop/Exp-2/reducer.py" -reducer "python3 reducer.py"
2024-09-23 23:11:08,004 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/hadoop/Exp-2/mapper.py, /home/hadoop/Exp-2/reducer.py] [] /tmp/streamjob151521724836799061.jar tmpDir=null
2024-09-23 23:12:09,519 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-09-23 23:12:12,812 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-09-23 23:12:12,814 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-09-23 23:12:13,875 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-09-23 23:12:19,263 INFO mapreduce.JobSubmitter: Cleaning up the staging area file:/tmp/hadoop/mapred/staging/hadoop2084477391/.staging/job_local2084477391_0001
2024-09-23 23:12:19,271 ERROR streaming.StreamJob: Error Launching job : Input path does not exist: hdfs://localhost:9000/user/hadoop/word_count_in_python/word_count.txt
Streaming Command Failed!
hadoop@dv:~/Exp-2$ hadoop jar /home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input /word_count_in_python/word_count.txt -output /word_count_in_python/new_output -file "/home/hadoop/Exp-2/mapper.py" -mapper "python3 mapper.py" -file "/home/hadoop/Exp-2/reducer.py" -reducer "python3 reducer.py"
2024-09-23 23:15:40,251 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/hadoop/Exp-2/mapper.py, /home/hadoop/Exp-2/reducer.py] [] /tmp/streamjob5758053096632438480.jar tmpDir=null
2024-09-23 23:16:40,811 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-09-23 23:16:42,948 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-09-23 23:16:42,948 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-09-23 23:16:43,529 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-09-23 23:16:49,638 INFO mapred.FileInputFormat: Total input files to process : 1
2024-09-23 23:17:22,417 INFO mapreduce.JobSubmitter: number of splits:1
2024-09-23 23:17:27,838 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local724036692_0001
2024-09-23 23:17:27,838 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-23 23:17:37,160 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hadoop/Exp-2/mapper.py as file:/tmp/hadoop-hadoop/mapred/local/job_local724036692_0001_8ac590d0-c97a-4291-9f88-049000e342b0/mapper.py
2024-09-23 23:17:37,384 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hadoop/Exp-2/reducer.py as file:/tmp/hadoop-hadoop/mapred/local/job_local724036692_0001_25096c3c-a5f9-41df-b44f-10759d28d6d1/reducer.py
2024-09-23 23:17:38,269 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-09-23 23:17:38,336 INFO mapreduce.Job: Running job: job_local724036692_0001
2024-09-23 23:17:38,542 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-09-23 23:17:38,681 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-09-23 23:17:38,840 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-23 23:17:38,841 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-23 23:17:39,564 INFO mapreduce.Job: Job job_local724036692_0001 running in uber mode : false
2024-09-23 23:17:39,597 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-23 23:17:40,672 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-09-23 23:17:40,762 INFO mapred.LocalJobRunner: Starting task: attempt_local724036692_0001_m_000000_0
2024-09-23 23:17:41,231 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-23 23:17:41,249 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-23 23:17:41,747 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-09-23 23:17:41,968 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/word_count_in_python/word_count.txt:0+150
2024-09-23 23:17:42,436 INFO mapred.MapTask: numReduceTasks: 1
2024-09-23 23:18:08,580 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-09-23 23:18:08,580 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-09-23 23:18:08,580 INFO mapred.MapTask: soft limit at 83886080
2024-09-23 23:18:08,581 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-09-23 23:18:08,581 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-09-23 23:18:09,316 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-09-23 23:18:09,998 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, mapper.py]
2024-09-23 23:18:10,020 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-09-23 23:18:10,024 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-09-23 23:18:10,025 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-09-23 23:18:10,025 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-09-23 23:18:10,048 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-09-23 23:18:10,051 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-09-23 23:18:10,069 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-09-23 23:18:10,082 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-09-23 23:18:10,082 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-09-23 23:18:10,083 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-09-23 23:18:10,085 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-09-23 23:18:10,089 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-09-23 23:18:16,414 INFO mapred.LocalJobRunner: hdfs://localhost:9000/word_count_in_python/word_count.txt:0+150 > map
2024-09-23 23:18:34,514 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:0=1/24 [rec/s] out:0=0/24 [rec/s]
2024-09-23 23:18:34,671 INFO streaming.PipeMapRed: MRErrorThread done
2024-09-23 23:18:34,699 INFO streaming.PipeMapRed: Records R/W=7/1
2024-09-23 23:18:34,713 INFO streaming.PipeMapRed: mapRedFinished
2024-09-23 23:18:34,749 INFO mapred.LocalJobRunner: hdfs://localhost:9000/word_count_in_python/word_count.txt:0+150 > map
2024-09-23 23:18:34,765 INFO mapred.MapTask: Starting flush of map output
2024-09-23 23:18:34,769 INFO mapred.MapTask: Spilling map output
2024-09-23 23:18:34,769 INFO mapred.MapTask: bufstart = 0; bufend = 210; bufvoid = 104857600
2024-09-23 23:18:34,769 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214280(104857120); length = 117/6553600
2024-09-23 23:18:34,980 INFO mapred.MapTask: Finished spill 0
2024-09-23 23:18:35,219 INFO mapred.Task: Task:attempt_local724036692_0001_m_000000_0 is done. And is in the process of committing
2024-09-23 23:18:35,411 INFO mapred.LocalJobRunner: Records R/W=7/1
2024-09-23 23:18:35,411 INFO mapred.Task: Task 'attempt_local724036692_0001_m_000000_0' done.
2024-09-23 23:18:35,841 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-23 23:18:35,895 INFO mapred.Task: Final Counters for attempt_local724036692_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=1315
		FILE: Number of bytes written=647455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=7
		Map output records=30
		Map output bytes=210
		Map output materialized bytes=276
		Input split bytes=109
		Combine input records=0
		Spilled Records=30
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=262144000
	File Input Format Counters 
		Bytes Read=150
2024-09-23 23:18:35,898 INFO mapred.LocalJobRunner: Finishing task: attempt_local724036692_0001_m_000000_0
2024-09-23 23:18:35,901 INFO mapred.LocalJobRunner: map task executor complete.
2024-09-23 23:18:37,084 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-09-23 23:18:37,222 INFO mapred.LocalJobRunner: Starting task: attempt_local724036692_0001_r_000000_0
2024-09-23 23:18:37,462 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-09-23 23:18:37,463 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-09-23 23:18:37,465 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-09-23 23:18:37,526 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@437e0693
2024-09-23 23:18:37,583 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-09-23 23:18:38,150 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=759693312, maxSingleShuffleLimit=189923328, mergeThreshold=501397600, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-09-23 23:18:38,176 INFO reduce.EventFetcher: attempt_local724036692_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-09-23 23:18:38,801 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local724036692_0001_m_000000_0 decomp: 272 len: 276 to MEMORY
2024-09-23 23:18:39,067 INFO reduce.InMemoryMapOutput: Read 272 bytes from map-output for attempt_local724036692_0001_m_000000_0
2024-09-23 23:18:39,127 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 272, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->272
2024-09-23 23:18:39,208 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-09-23 23:18:39,268 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-23 23:18:39,270 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-09-23 23:18:39,336 INFO mapred.Merger: Merging 1 sorted segments
2024-09-23 23:18:39,337 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 263 bytes
2024-09-23 23:18:39,354 INFO reduce.MergeManagerImpl: Merged 1 segments, 272 bytes to disk to satisfy reduce memory limit
2024-09-23 23:18:39,360 INFO reduce.MergeManagerImpl: Merging 1 files, 276 bytes from disk
2024-09-23 23:18:39,365 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-09-23 23:18:39,365 INFO mapred.Merger: Merging 1 sorted segments
2024-09-23 23:18:39,372 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 263 bytes
2024-09-23 23:18:39,388 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-23 23:18:39,526 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, reducer.py]
2024-09-23 23:18:39,564 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-09-23 23:18:39,570 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-09-23 23:18:41,211 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:1=1/1 [rec/s] out:0=0/1 [rec/s]
2024-09-23 23:18:41,217 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:10=10/1 [rec/s] out:0=0/1 [rec/s]
2024-09-23 23:18:41,313 INFO streaming.PipeMapRed: Records R/W=30/1
2024-09-23 23:18:41,367 INFO streaming.PipeMapRed: MRErrorThread done
2024-09-23 23:18:41,426 INFO streaming.PipeMapRed: mapRedFinished
2024-09-23 23:18:45,932 INFO mapred.Task: Task:attempt_local724036692_0001_r_000000_0 is done. And is in the process of committing
2024-09-23 23:18:46,033 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-09-23 23:18:46,033 INFO mapred.Task: Task attempt_local724036692_0001_r_000000_0 is allowed to commit now
2024-09-23 23:18:53,509 INFO mapred.LocalJobRunner: Records R/W=30/1 > reduce
2024-09-23 23:18:54,330 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-23 23:18:55,699 INFO output.FileOutputCommitter: Saved output of task 'attempt_local724036692_0001_r_000000_0' to hdfs://localhost:9000/word_count_in_python/new_output
2024-09-23 23:18:55,927 INFO mapred.LocalJobRunner: Records R/W=30/1 > reduce
2024-09-23 23:18:55,931 INFO mapred.Task: Task 'attempt_local724036692_0001_r_000000_0' done.
2024-09-23 23:18:55,935 INFO mapred.Task: Final Counters for attempt_local724036692_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=1899
		FILE: Number of bytes written=647731
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=181
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=276
		Reduce input records=30
		Reduce output records=25
		Spilled Records=30
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=266338304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=181
2024-09-23 23:18:55,949 INFO mapred.LocalJobRunner: Finishing task: attempt_local724036692_0001_r_000000_0
2024-09-23 23:18:55,989 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-09-23 23:19:12,947 INFO mapreduce.Job: Job job_local724036692_0001 completed successfully
2024-09-23 23:19:13,780 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=3214
		FILE: Number of bytes written=1295186
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=300
		HDFS: Number of bytes written=181
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=7
		Map output records=30
		Map output bytes=210
		Map output materialized bytes=276
		Input split bytes=109
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=276
		Reduce input records=30
		Reduce output records=25
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=528482304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=150
	File Output Format Counters 
		Bytes Written=181
2024-09-23 23:19:13,780 INFO streaming.StreamJob: Output directory: /word_count_in_python/new_output
hadoop@dv:~/Exp-2$ hdfs dfs -cat /word_count_in_python/new_output/part-00000
Callin	1
Finally	1
LA	2
Lookin	1
Lost	1
Made	1
Maria	1
Marta	1
Might	1
Tryna	1
dive	1
dough	1
for	2
in	2
it	1
make	1
marina	1
my	1
own	1
the	2
though	1
to	1
weed	1
without	1
yeah	2
