dv@dv:~/apache-hive-3.1.3-bin/bin$ ls $HIVE_HOME/lib ls
ls: cannot access 'ls': No such file or directory
/home/dv/apache-hive-3.1.3-bin/lib:
accumulo-core-1.7.3.jar
accumulo-fate-1.7.3.jar
accumulo-start-1.7.3.jar
accumulo-trace-1.7.3.jar
aircompressor-0.10.jar
ant-1.9.1.jar
ant-launcher-1.9.1.jar
antlr4-runtime-4.5.jar
antlr-runtime-3.5.2.jar
aopalliance-repackaged-2.5.0-b32.jar
apache-curator-2.12.0.pom
apache-jsp-9.3.20.v20170531.jar
apache-jstl-9.3.20.v20170531.jar
arrow-format-0.8.0.jar
arrow-memory-0.8.0.jar
arrow-vector-0.8.0.jar
asm-5.0.1.jar
asm-commons-5.0.1.jar
asm-tree-5.0.1.jar
audience-annotations-0.5.0.jar
avatica-1.11.0.jar
avro-1.8.2.jar
avro-ipc-1.8.2.jar
avro-mapred-1.8.2-hadoop2.jar
bonecp-0.8.0.RELEASE.jar
calcite-core-1.16.0.jar
calcite-druid-1.16.0.jar
calcite-linq4j-1.16.0.jar
chill_2.11-0.8.4.jar
chill-java-0.8.4.jar
commons-cli-1.2.jar
commons-codec-1.15.jar
commons-collections4-4.1.jar
commons-compiler-2.7.6.jar
commons-compress-1.19.jar
commons-crypto-1.0.0.jar
commons-dbcp-1.4.jar
commons-io-2.6.jar
commons-lang-2.6.jar
commons-lang3-3.9.jar
commons-logging-1.0.4.jar
commons-math-2.1.jar
commons-math3-3.6.1.jar
commons-pool-1.5.4.jar
commons-vfs2-2.1.jar
compress-lzf-1.0.3.jar
curator-client-2.12.0.jar
curator-framework-2.12.0.jar
curator-recipes-2.12.0.jar
datanucleus-api-jdo-4.2.4.jar
datanucleus-core-4.1.17.jar
datanucleus-rdbms-4.1.19.jar
derby-10.14.1.0.jar
disruptor-3.3.6.jar
dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
druid-hdfs-storage-0.12.0.jar
ecj-4.4.2.jar
esri-geometry-api-2.0.0.jar
findbugs-annotations-1.3.9-1.jar
flatbuffers-1.2.0-3f79e055.jar
groovy-all-2.4.11.jar
gson-2.2.4.jar
guava-19.0.jar
hbase-client-2.0.0-alpha4.jar
hbase-common-2.0.0-alpha4.jar
hbase-common-2.0.0-alpha4-tests.jar
hbase-hadoop2-compat-2.0.0-alpha4.jar
hbase-hadoop2-compat-2.0.0-alpha4-tests.jar
hbase-hadoop-compat-2.0.0-alpha4.jar
hbase-http-2.0.0-alpha4.jar
hbase-mapreduce-2.0.0-alpha4.jar
hbase-metrics-2.0.0-alpha4.jar
hbase-metrics-api-2.0.0-alpha4.jar
hbase-prefix-tree-2.0.0-alpha4.jar
hbase-procedure-2.0.0-alpha4.jar
hbase-protocol-2.0.0-alpha4.jar
hbase-protocol-shaded-2.0.0-alpha4.jar
hbase-replication-2.0.0-alpha4.jar
hbase-server-2.0.0-alpha4.jar
hbase-shaded-miscellaneous-1.0.1.jar
hbase-shaded-netty-1.0.1.jar
hbase-shaded-protobuf-1.0.1.jar
HikariCP-2.6.1.jar
hive-accumulo-handler-3.1.3.jar
hive-beeline-3.1.3.jar
hive-classification-3.1.3.jar
hive-cli-3.1.3.jar
hive-common-3.1.3.jar
hive-contrib-3.1.3.jar
hive-druid-handler-3.1.3.jar
hive-exec-3.1.3.jar
hive-hbase-handler-3.1.3.jar
hive-hcatalog-core-3.1.3.jar
hive-hcatalog-server-extensions-3.1.3.jar
hive-hplsql-3.1.3.jar
hive-jdbc-3.1.3.jar
hive-jdbc-handler-3.1.3.jar
hive-kryo-registrator-3.1.3.jar
hive-llap-client-3.1.3.jar
hive-llap-common-3.1.3.jar
hive-llap-common-3.1.3-tests.jar
hive-llap-ext-client-3.1.3.jar
hive-llap-server-3.1.3.jar
hive-llap-tez-3.1.3.jar
hive-metastore-3.1.3.jar
hive-serde-3.1.3.jar
hive-service-3.1.3.jar
hive-service-rpc-3.1.3.jar
hive-shims-0.23-3.1.3.jar
hive-shims-3.1.3.jar
hive-shims-common-3.1.3.jar
hive-shims-scheduler-3.1.3.jar
hive-spark-client-3.1.3.jar
hive-standalone-metastore-3.1.3.jar
hive-storage-api-2.7.0.jar
hive-streaming-3.1.3.jar
hive-testutils-3.1.3.jar
hive-upgrade-acid-3.1.3.jar
hive-vector-code-gen-3.1.3.jar
hk2-api-2.5.0-b32.jar
hk2-locator-2.5.0-b32.jar
hk2-utils-2.5.0-b32.jar
hppc-0.7.2.jar
htrace-core-3.2.0-incubating.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
ivy-2.4.0.jar
jackson-annotations-2.12.0.jar
jackson-core-2.12.0.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.12.0.jar
jackson-dataformat-smile-2.12.0.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-scala_2.11-2.12.0.jar
jamon-runtime-2.3.1.jar
janino-2.7.6.jar
JavaEWAH-0.3.2.jar
javassist-3.20.0-GA.jar
javax.annotation-api-1.2.jar
javax.inject-2.5.0-b32.jar
javax.jdo-3.2.0-m3.jar
javax.servlet-api-3.1.0.jar
javax.servlet.jsp-2.3.2.jar
javax.servlet.jsp-api-2.3.1.jar
javax.ws.rs-api-2.0.1.jar
javolution-5.5.1.jar
jaxb-api-2.2.11.jar
jcodings-1.0.18.jar
jcommander-1.32.jar
jdo-api-3.0.1.jar
jersey-client-2.25.1.jar
jersey-common-2.25.1.jar
jersey-container-servlet-core-2.25.1.jar
jersey-guava-2.25.1.jar
jersey-media-jaxb-2.25.1.jar
jersey-server-2.25.1.jar
jettison-1.1.jar
jetty-annotations-9.3.20.v20170531.jar
jetty-client-9.3.20.v20170531.jar
jetty-http-9.3.20.v20170531.jar
jetty-io-9.3.20.v20170531.jar
jetty-jaas-9.3.20.v20170531.jar
jetty-jndi-9.3.20.v20170531.jar
jetty-plus-9.3.20.v20170531.jar
jetty-rewrite-9.3.20.v20170531.jar
jetty-runner-9.3.20.v20170531.jar
jetty-schemas-3.1.jar
jetty-security-9.3.20.v20170531.jar
jetty-server-9.3.20.v20170531.jar
jetty-servlet-9.3.20.v20170531.jar
jetty-util-9.3.20.v20170531.jar
jetty-webapp-9.3.20.v20170531.jar
jetty-xml-9.3.20.v20170531.jar
jline-2.12.jar
joda-time-2.9.9.jar
jodd-core-3.5.2.jar
joni-2.1.11.jar
jpam-1.1.jar
json-1.8.jar
json4s-ast_2.11-3.2.11.jar
json4s-core_2.11-3.2.11.jar
json4s-jackson_2.11-3.2.11.jar
jsr305-3.0.0.jar
jta-1.1.jar
kryo-shaded-3.0.3.jar
libfb303-0.9.3.jar
libthrift-0.9.3.jar
log4j-1.2-api-2.17.1.jar
log4j-api-2.17.1.jar
log4j-core-2.17.1.jar
log4j-slf4j-impl-2.17.1.jar
log4j-web-2.17.1.jar
lz4-java-1.4.0.jar
memory-0.9.0.jar
metrics-core-3.1.0.jar
metrics-graphite-3.1.5.jar
metrics-json-3.1.0.jar
metrics-jvm-3.1.0.jar
minlog-1.3.0.jar
mysql-metadata-storage-0.12.0.jar
netty-3.10.5.Final.jar
netty-all-4.1.17.Final.jar
netty-buffer-4.1.17.Final.jar
netty-common-4.1.17.Final.jar
objenesis-2.1.jar
opencsv-2.3.jar
opencsv-3.9.jar
orc-core-1.5.8.jar
orc-shims-1.5.8.jar
orc-tools-1.5.8.jar
org.abego.treelayout.core-1.0.1.jar
osgi-resource-locator-1.0.1.jar
paranamer-2.7.jar
parquet-hadoop-bundle-1.10.0.jar
php
postgresql-9.4.1208.jre7.jar
postgresql-metadata-storage-0.12.0.jar
protobuf-java-2.5.0.jar
py
py4j-0.10.6.jar
pyrolite-4.13.jar
RoaringBitmap-0.5.11.jar
scala-compiler-2.11.0.jar
scala-library-2.11.8.jar
scalap-2.11.0.jar
scala-parser-combinators_2.11-1.0.1.jar
scala-reflect-2.11.0.jar
scala-xml_2.11-1.0.1.jar
sketches-core-0.9.0.jar
snappy-java-1.1.4.jar
spark-core_2.11-2.3.0.jar
spark-kvstore_2.11-2.3.0.jar
spark-launcher_2.11-2.3.0.jar
spark-network-common_2.11-2.3.0.jar
spark-network-shuffle_2.11-2.3.0.jar
spark-tags_2.11-2.3.0.jar
spark-unsafe_2.11-2.3.0.jar
sqlline-1.3.0.jar
ST4-4.0.4.jar
stax-api-1.0.1.jar
stream-2.7.0.jar
super-csv-2.2.0.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
tempus-fugit-1.1.jar
threetenbp-1.3.5.jar
transaction-api-1.1.jar
unused-1.0.0.jar
validation-api-1.1.0.Final.jar
velocity-1.7.jar
websocket-api-9.3.20.v20170531.jar
websocket-client-9.3.20.v20170531.jar
websocket-common-9.3.20.v20170531.jar
websocket-server-9.3.20.v20170531.jar
websocket-servlet-9.3.20.v20170531.jar
xbean-asm5-shaded-4.4.jar
xz-1.5.jar
zookeeper-3.4.6.jar
zstd-jni-1.3.2-2.jar
dv@dv:~/apache-hive-3.1.3-bin/bin$ rm $HIVE_HOME/lib/guava-19.0.jar
dv@dv:~/apache-hive-3.1.3-bin/bin$ $HADOOP_HOME/share/hadoop/hdfs/lib ls
bash: /home/dv/hadoop-3.4.0//share/hadoop/hdfs/lib: Is a directory
dv@dv:~/apache-hive-3.1.3-bin/bin$ $HADOOP_HOME/home/dv/hadoop-3.4.0/share/hadoop/hdfs/lib ls
bash: /home/dv/hadoop-3.4.0//home/dv/hadoop-3.4.0/share/hadoop/hdfs/lib: No such file or directory
dv@dv:~/apache-hive-3.1.3-bin/bin$ cp $HADOOP_HOME/share/hadoop/hdfs/lib/guava-27.0-jre.jar $HIVE_HOME/lib/
dv@dv:~/apache-hive-3.1.3-bin/bin$ schematool -initSchema -dbType derby
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/dv/apache-hive-3.1.3-bin/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/dv/hadoop-3.4.0/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true
Metastore Connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver
Metastore connection User:	 APP
Starting metastore schema initialization to 3.1.0
Initialization script hive-schema-3.1.0.derby.sql
Initialization script completed
schemaTool completed
dv@dv:~/apache-hive-3.1.3-bin/bin$ hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/dv/apache-hive-3.1.3-bin/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/dv/hadoop-3.4.0/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = f2e0af74-a0f3-496b-aaeb-c22daaf4938d

Logging initialized using configuration in jar:file:/home/dv/apache-hive-3.1.3-bin/lib/hive-common-3.1.3.jar!/hive-log4j2.properties Async: true
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Hive Session ID = 12523d08-a346-4747-87e8-4f1f5a16032d
hive> show databases;
OK
default
Time taken: 7.871 seconds, Fetched: 1 row(s)
